<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f140f1;
      margin:0;
      padding:0;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .card{
      background-color: #ffffff;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2{
      color: #9857a0;
      text-align: center;
      margin-bottom: 20px;
    }
    form{
      display:flex;
      flex-direction: column;
      gap:0px;
    }
    input{
      margin-bottom: 15px;
      padding:10px;
      border-radius: 5px;
      border: 3px solid black;
      border-color: #e2c7b0;
    }
    button{
      background-color: #f4e5d7;
      padding:10px;
      border-radius: 15px; 
    }
    button:hover{
      background-color: #9857a0;
      color: #ffffff;
      font-size: 15px;
    }
    form
  </style>
</head>
<body>
  <div class="card">
    <h2>Log in</h2>
    <form>
      <input type="Email" name="email" id="" placeholder="Email">
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>